<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>unzip_file_dialog</class>
 <widget class="QDialog" name="unzip_file_dialog">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>394</width>
    <height>22</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>394</width>
    <height>22</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>394</width>
    <height>22</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>初始化环境</string>
  </property>
  <widget class="QProgressBar" name="progressBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>391</width>
     <height>22</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>391</width>
     <height>22</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>391</width>
     <height>22</height>
    </size>
   </property>
   <property name="value">
    <number>24</number>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
